
{
    "[python]": {
      "editor.formatOnType": true
    },
    "workbench.colorCustomizations": {
    //   "statusBar.background": "#c3700b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#f18c0f",
      "statusBarItem.remoteBackground": "#c3700b",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#c3700b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#c3700b99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "editorCursor.foreground": "#00ff62",
      "terminalCursor.foreground": "#00ff62"
    },
    "editor.cursorWidth": 6,
    "editor.inlineSuggest.enabled": true,
    "editor.accessibilitySupport": "off",
    "editor.linkedEditing": true,
    "gitlens.currentLine.scrollable": false,
    "gitlens.codeLens.enabled": false,
    "github.copilot.enable": {
      "*": true,
      "yaml": false,
      "plaintext": false,
      "markdown": false
    },
    "explorer.decorations.colors": true,
    "explorer.compactFolders": false,
    "editor.fontVariations": true,
    "editor.fontWeight": "bold",
    "explorer.confirmDelete": false,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*pytest_cache": true
    },
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "none",
    "editor.lineHeight": 30,
    "editor.fontFamily": "'Fira Code','JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 18,
    "gitlens.graph.scrollRowPadding": 5,
    "editor.scrollbar.scrollByPage": true,
    "editor.scrollbar.verticalScrollbarSize": 34,
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "workbench.colorTheme": "pavao-discreto"
  }